APP_ENV=production

MYSQL_DATABASE=************
MYSQL_USER=************
MYSQL_PASSWORD=************
DB_HOST=localhost
DB_CONNECTION=mysql

DEMO_RESET_ENABLED=1

WEATHER_API_KEY = ************
WEATHER_CACHE_EXPIRE = 10800
WEATHER_CACHE_CLEANUP_DAYS = 10

UID=1000
GID=1000